{
  "name": "tap-n-play",
  "version": "1.0.0",
  "description": "Your portal for online games. Discover and play a collection of exciting titles. Features a dark, modern design with interactive UI elements for an engaging user experience.",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
